  #main-page{
    background-size: cover;
    height: 80vh;
  }
  .main-navi{
    position: sticky;
    top: 0;
    background-color: white;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 80px;
    border-bottom:1px solid #cccccc;
  }
  
  .main-navi .logo {
    height: 80px;
    display: flex;
    align-items: center;
  }
  .main-navi .logo i { 
    font-size: 40px;
    position: relative;
    top: 6px;
  }
  .main-navi .logo a {
    text-decoration: none;
    color: rgb(255, 56, 92);
    font-size: 1.5rem;
    font-weight: 900;
    padding-bottom: 7px;
    /* padding: 10px 0px; */
  }
  .main-navi .search .button {
    height: 48px;
    width: 300px;
    border-radius: 30px;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    border: 1px solid #ddd;
    background-color: white;
    outline: none;
  }
  .main-navi .search .button:hover{
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  }
  .main-navi .search .button .rButton {
    background-color:rgb(255, 56, 92); 
    color: white;
    border-radius: 50%;
    padding: 5px 7px;
  }
  .main-navi .search .button .rButton i {
    font-size: 10px;
  }
  
  .main-navi .menu {
    display: flex;
    justify-content: space-around;
  }
  .main-navi .menu .item {
    margin: 0 5px;
    padding: 7px;
  }
  .main-navi .menu .item:hover{
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 20px;
  }
  .main-navi .menu button{
    border: 1px solid #ddd;
    border-radius: 20px;
    background-color: white;
  }
  .main-navi .menu .item i{
    padding: 0 3px;
  }
  .main-navi .menu button.item:hover{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  }
  
  .memberInfoContainer>div{
    display:flex;
    flex-direction: column;
}
.memberInfoContainer>div>button{
    all:unset;
    padding: 16px;
}
.memberInfoContainer>div>button:hover{
    background-color: #eeeeee;
}

#category-container {
  padding:24px 80px;
  display:flex;
  justify-content: space-between;
  align-items: center;
}


  #main {
    padding:0px 80px;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 20px;
    row-gap:40px;
}
  
  #main-page .box {
    float: left;
    width: 300px;
    color: white;
    margin-top: 0%;
    margin-left: 80px;
  }
  #main-page .box h1{
    line-height: 1;
  }
  #main-page .box div{
    
    font-size: 14px;
    font-weight: 800;
    margin: 10px 0;
  }
  #main-page .box button{
    
    padding: 8px 16px;
    border-radius: 8px;
    border: none;
    outline: none;
    font-weight: 800;
  }
  #main-page .box button:hover{
  
    background-color: #ddd;
    cursor: pointer;
  }
  .show-map-btn-container{
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom:100px;
}
.show-map-btn-container>button{
    all:unset;
    background-color: black;
    border-radius: 24px;
}
.show-map-btn-container>button:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: all 0.2s ease;
}
.show-map-btn-container>button>div{
    color:white;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding:14px 19px;
}
  #footer .grid {
    display: grid;
    grid-template-columns: 1fr 20fr 10fr;
    gap: 30px;
    background-color: rgb(255, 251, 251);
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 70px;
  }
  @media (max-width: 1480px){
    #main {
      padding:0px 80px;
      display:grid;
      grid-template-columns: repeat(3,1fr);
      column-gap: 20px;
      row-gap:40px;
    }
  }
  @media (max-width: 900px){
    #main {
      padding:0px 80px;
      display:grid;
      grid-template-columns: repeat(2,1fr);
      column-gap: 20px;
      row-gap:40px;
    }
    #main-page .main-navi .logo a{
      display: none;
    }
    #main-page .main-navi .menu{
      display: none;
    }
    #main-page .main-navi .search .button{
      display: none;
    }
    #main-page .main-navi .search1 .button{
      display: flex;
    }
  }
  @media (max-width: 650px){
    #main {
      padding:0px 80px;
      display:grid;
      grid-template-columns: repeat(1,1fr);
      column-gap: 20px;
      row-gap:40px;
    }
    #main-page .main-navi .logo a{
      display: none;
    }
    #main-page .main-navi .menu{
      display: none;
    }
    #main-page .main-navi .search .button{
      display: none;
    }
    #main-page .main-navi .search1 .button{
      display: flex;
      width: 350px;
    }
  }
  .main-navi .search1 .button {
    height: 48px;
    width: 500px;
    border-radius: 30px;
    padding: 0 15px;
    display: none;
    column-gap: 10px;
    align-items: center;
    left: 50%;
    transform: translateX(0%);
    cursor: pointer;
    border: 1px solid #ddd;
    background-color: white;
    outline: none;
    box-shadow: 0px 2px 3px grey;
  }